# Cloud-computing-project

./: README.md  frontend-config.yaml  frontend-deployment.yaml  init.sql
Auth/: Dockerfile  pom.xml
Auth/src/main/resources/: application.yaml
EventViewer/: Dockerfile  pom.xml
EventViewer/src/main/resources/: application.properties  application.yaml
Login/: pom.xml
Login/src/main/resources/: application.properties
Profile/: Dockerfile  pom.xml
Profile/src/main/java/com/whitepoor/profile/: ProfileApplication.java
Profile/src/main/java/com/whitepoor/profile/api/: UserRepository.java
Profile/src/main/java/com/whitepoor/profile/config/: Code.java  MyException.java  MyExceptionHandler.java  MyResponseAdvice.java  WebConfig.java
Profile/src/main/java/com/whitepoor/profile/controller/: UserController.java
Profile/src/main/java/com/whitepoor/profile/pojo/: GlobalResponse.java  User.java
Profile/src/main/java/com/whitepoor/profile/service/: UserService.java
Profile/src/main/resources/: application.properties
Profile/src/test/java/com/whitepoor/profile/: ProfileApplicationTests.java
Verify/: Dockerfile  pom.xml
Verify/src/main/resources/: application.properties
frontend/: .env  .env.prod  .env.test  .prettierrc.js  Dockerfile  eslint.config.js  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/certificates/: certificate.crt  private.key
frontend/src/: main.ts
frontend/src/components/TUIRoom/: conference.vue  index.ts
frontend/src/components/TUIRoom/assets/style/: global.scss
frontend/src/components/TUIRoom/components/ManageMember/: useIndexHooks.ts
frontend/src/components/TUIRoom/components/RoomFooter/: VirtualBackground.vue
frontend/src/components/TUIRoom/extension/: chatExtension.ts
frontend/src/components/TUIRoom/hooks/: useMasterApplyControl.ts
frontend/src/components/TUIRoom/locales/: en-US.ts  zh-CN.ts
frontend/src/components/TUIRoom/services/function/: virtualBackground.ts  waterMark.ts
frontend/src/components/TUIRoom/stores/: room.ts
frontend/src/config/: axios-config.js  basic-info-config.js
frontend/src/layouts/base-layout/: index.vue
frontend/src/layouts/modules/global-footer/: index.vue
frontend/src/layouts/modules/global-logo/: index.vue
frontend/src/locales/langs/: en-us.ts  zh-cn.ts
frontend/src/router/elegant/: imports.ts  routes.ts  transform.ts
frontend/src/router/guard/: title.ts
frontend/src/router/routes/: index.ts
frontend/src/service/api/: auth.ts
frontend/src/service/request/: index.ts
frontend/src/store/modules/auth/: index.ts
frontend/src/typings/: app.d.ts  components.d.ts  elegant-router.d.ts  storage.d.ts
frontend/src/utils/: service.ts  storage.ts  util.ts
frontend/src/views/_builtin/login/: index.vue
frontend/src/views/event-page/: index.vue
frontend/src/views/event-page/modules/: comment.vue  event-detail.vue
frontend/src/views/home/: index.vue
frontend/src/views/home/modules/: card-data.vue  creativity-banner.vue  header-banner.vue  project-news.vue  video.vue
frontend/src/views/reservation-page/: index.vue
frontend/src/views/user-center/: index.vue
k8s-manifests/: autoDeploy.sh  basic.sh  deployment.sh  run.sh
k8s-manifests/frontend/: configmap-frontend.yaml  deployment-frontend.yaml  frontend-config.yaml  frontend-deployment.yaml  frontend-service-nodeport.yaml
k8s-manifests/loki-logging/: loki-values.yaml
k8s-manifests/microservices/: basic.sh  deployment.sh  efs-sc.yaml
k8s-manifests/microservices/Storage/: ebs-pv.yaml  ebs-pvc.yaml  ebs-sc.yaml
k8s-manifests/microservices/auth/: configmap-auth.yaml  deployment-auth.yaml  secret-auth.yaml
k8s-manifests/microservices/main/: configmap-main.yaml  deployment-main.yaml  statefulset-main.yaml
k8s-manifests/microservices/redis/: deployment-redis.yaml
k8s-manifests/microservices/secret/: secret-main.yaml  secret-user.yaml  secret-verify.yaml
k8s-manifests/microservices/user/: configmap-user.yaml  deployment-user.yaml  statefulset-user.yaml
k8s-manifests/microservices/verify/: configmap-verify.yaml  deployment-verify.yaml  statefulset-verify.yaml
k8s-manifests/prometheus/: main-db-values.yaml  redis-values.yaml
k8s-manifests/prometheus-monitoring/: user-db-values.yaml  verify-db-values.yaml
k8s-manifests/secrets/: db-secret.yaml  jwt-secret.yaml
k8s-manifests/storage/: ebs-sc.yaml
k8s-manifests/zipkin/: zipkin-deployment.yaml
k8s-yaml/frontend/: frontend-config.yaml  frontend-deployment.yaml
k8s-yaml/microservice/auth/: deployment-auth.yaml
k8s-yaml/microservice/user/: deployment-user.yaml
k8s-yaml/microservice/verify/: deployment-verify.yaml
operator/: argocd-server-service.yaml
pgsql-operator/: Dockerfile  pom.xml
pgsql-operator/listening-script/: listening.py  trigger.sql
pgsql-operator/src/main/java/com/example/: OperatorApplication.java
pgsql-operator/src/main/java/com/example/config/: OperatorConfig.java
pgsql-operator/src/main/java/com/example/controller/: SyncController.java
pgsql-operator/src/main/java/com/example/k8smanifest/: pgsql-reader.yaml
pgsql-operator/src/main/java/com/example/pojo/: PgsqlReader.java  PgsqlReaderReconciler.java  PgsqlReaderSpec.java
pgsql-operator/src/main/resources/: application.yaml
psql-operator/: .Dockerignore  Dockerfile  pom.xml
psql-operator/listening-script/: Dockerfile  listening.py  trigger.sql  update.sh
psql-operator/src/main/java/com/example/operator/: PsqlOperatorApplication.java
psql-operator/src/main/java/com/example/operator/config/: OperatorConfig.java
psql-operator/src/main/java/com/example/operator/controller/: SyncController.java
psql-operator/src/main/java/com/example/operator/k8smanifest/: PostgresUserSync.yaml  clusterRole.yaml  pgsql-reader.yaml  pgsqlreader-deployment.yaml
psql-operator/src/main/java/com/example/operator/pojo/: PgsqlReader.java  PgsqlReaderReconciler.java  PgsqlReaderSpec.java
psql-operator/src/main/resources/: application.yaml
psql-operator/src/test/java/com/example/operator/: PsqlOperatorApplicationTests.java
(+66 files in other folders)
