spring.application.name=Login
server.port=8446
# server.address=localhost
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
# PostgresSQL ??????
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.servlet.session.timeout=30m

jwt.secret=p4M/KQlpQ1gP1HcBfLl9t0Sjx5Ff/oeWrtfsdhWld8qS4gn97A0Hg3bYpUNSsdHQD0qH2rDP7AEfPQ2KpGxyXA==
jwt.expiration=604800
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
#logging.level.root=debug
#server.ssl.key-store=file:./keystore/keystore.jks
#server.ssl.key-store-password=tonycs304
#server.ssl.key-alias=myalias
#server.ssl.key-store-type=JKS
#server.ssl.key-password=tonycs304
#server.ssl.protocol=TLS